<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja-JP">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DCL colormaps</title>
</head>
<body>
<h1>DCL colormaps</h1>
<hr>
</ol>
以下のカラーマップは, 次のソフトウェア, ウェブサイトを参考に作成しました. 感謝します.
<ul>
<li>color_map15～26: <a href="http://www.gnu.org/software/octave/">Octave</a>
<li>color_map27～51: <a href="http://www.unidata.ucar.edu/software/idv/">IDV</a>
<li>color_map52～75: <a href="http://www.ncl.ucar.edu/">NCL</a>
<li>color_map76～78: <a href="http://soliton.vm.bytemark.co.uk/pub/cpt-city/">cpt-city</a> | <a href="http://soliton.vm.bytemark.co.uk/pub/cpt-city/cb/">cb</a> ... These color schemes were designed by Cynthia Brewer (<a href="http://colorbrewer.org/">http://colorbrewer.org/</a>).
<li>color_map79～80: <a href="https://doi.org/10.1371/journal.pone.0199239">https://doi.org/10.1371/journal.pone.0199239</a>.
</ul>
<hr>

<table border="0" cellspacing="5">
<tr valign="center"><td colspan="2"><h2>ギャラリー</h2></td></tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_01.x11"><b>colormap_01</b></a></font></div>
<div align="right"><font size="-1">dcl_original</font></div>
</td>
<td align="center">
<a href="img/colormap_01.png"><img src="img/colorbar_01.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_02.x11"><b>colormap_02</b></a></font></div>
<div align="right"><font size="-1">black-orange-yellow-white</font></div>
</td>
<td align="center">
<a href="img/colormap_02.png"><img src="img/colorbar_02.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_03.x11"><b>colormap_03</b></a></font></div>
<div align="right"><font size="-1">black-blue-cyan-white</font></div>
</td>
<td align="center">
<a href="img/colormap_03.png"><img src="img/colorbar_03.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_04.x11"><b>colormap_04</b></a></font></div>
<div align="right"><font size="-1">blue-cyan-white-yellow-red</font></div>
</td>
<td align="center">
<a href="img/colormap_04.png"><img src="img/colorbar_04.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_05.x11"><b>colormap_05</b></a></font></div>
<div align="right"><font size="-1">gray_scale</font></div>
</td>
<td align="center">
<a href="img/colormap_05.png"><img src="img/colorbar_05.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_06.x11"><b>colormap_06</b></a></font></div>
<div align="right"><font size="-1">pastel_rainbow</font></div>
</td>
<td align="center">
<a href="img/colormap_06.png"><img src="img/colorbar_06.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_07.x11"><b>colormap_07</b></a></font></div>
<div align="right"><font size="-1">black-rainbow-black</font></div>
</td>
<td align="center">
<a href="img/colormap_07.png"><img src="img/colorbar_07.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_08.x11"><b>colormap_08</b></a></font></div>
<div align="right"><font size="-1">white-yellow-red</font></div>
</td>
<td align="center">
<a href="img/colormap_08.png"><img src="img/colorbar_08.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_09.x11"><b>colormap_09</b></a></font></div>
<div align="right"><font size="-1">white-blue-black</font></div>
</td>
<td align="center">
<a href="img/colormap_09.png"><img src="img/colorbar_09.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_10.x11"><b>colormap_10</b></a></font></div>
<div align="right"><font size="-1">short_green_original</font></div>
</td>
<td align="center">
<a href="img/colormap_10.png"><img src="img/colorbar_10.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_11.x11"><b>colormap_11</b></a></font></div>
<div align="right"><font size="-1">black-rainbow-white</font></div>
</td>
<td align="center">
<a href="img/colormap_11.png"><img src="img/colorbar_11.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_12.x11"><b>colormap_12</b></a></font></div>
<div align="right"><font size="-1">pink-rainbow-pink</font></div>
</td>
<td align="center">
<a href="img/colormap_12.png"><img src="img/colorbar_12.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_13.x11"><b>colormap_13</b></a></font></div>
<div align="right"><font size="-1">short_green_rainbow</font></div>
</td>
<td align="center">
<a href="img/colormap_13.png"><img src="img/colorbar_13.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_14.x11"><b>colormap_14</b></a></font></div>
<div align="right"><font size="-1">blue-white-red</font></div>
</td>
<td align="center">
<a href="img/colormap_14.png"><img src="img/colorbar_14.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_15.x11"><b>colormap_15</b></a></font></div>
<div align="right"><font size="-1">Octave:jet</font></div>
</td>
<td align="center">
<a href="img/colormap_15.png"><img src="img/colorbar_15.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_16.x11"><b>colormap_16</b></a></font></div>
<div align="right"><font size="-1">Octave:hsv</font></div>
</td>
<td align="center">
<a href="img/colormap_16.png"><img src="img/colorbar_16.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_17.x11"><b>colormap_17</b></a></font></div>
<div align="right"><font size="-1">Octave:hot</font></div>
</td>
<td align="center">
<a href="img/colormap_17.png"><img src="img/colorbar_17.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_18.x11"><b>colormap_18</b></a></font></div>
<div align="right"><font size="-1">Octave:cool</font></div>
</td>
<td align="center">
<a href="img/colormap_18.png"><img src="img/colorbar_18.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_19.x11"><b>colormap_19</b></a></font></div>
<div align="right"><font size="-1">Octave:spring</font></div>
</td>
<td align="center">
<a href="img/colormap_19.png"><img src="img/colorbar_19.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_20.x11"><b>colormap_20</b></a></font></div>
<div align="right"><font size="-1">Octave:summer</font></div>
</td>
<td align="center">
<a href="img/colormap_20.png"><img src="img/colorbar_20.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_21.x11"><b>colormap_21</b></a></font></div>
<div align="right"><font size="-1">Octave:autumn</font></div>
</td>
<td align="center">
<a href="img/colormap_21.png"><img src="img/colorbar_21.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_22.x11"><b>colormap_22</b></a></font></div>
<div align="right"><font size="-1">Octave:winter</font></div>
</td>
<td align="center">
<a href="img/colormap_22.png"><img src="img/colorbar_22.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_23.x11"><b>colormap_23</b></a></font></div>
<div align="right"><font size="-1">Octave:gray</font></div>
</td>
<td align="center">
<a href="img/colormap_23.png"><img src="img/colorbar_23.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_24.x11"><b>colormap_24</b></a></font></div>
<div align="right"><font size="-1">Octave:bone</font></div>
</td>
<td align="center">
<a href="img/colormap_24.png"><img src="img/colorbar_24.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_25.x11"><b>colormap_25</b></a></font></div>
<div align="right"><font size="-1">Octave:copper</font></div>
</td>
<td align="center">
<a href="img/colormap_25.png"><img src="img/colorbar_25.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_26.x11"><b>colormap_26</b></a></font></div>
<div align="right"><font size="-1">Octave:pink</font></div>
</td>
<td align="center">
<a href="img/colormap_26.png"><img src="img/colorbar_26.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_27.x11"><b>colormap_27</b></a></font></div>
<div align="right"><font size="-1">IDV:Basic->Blues</font></div>
</td>
<td align="center">
<a href="img/colormap_27.png"><img src="img/colorbar_27.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_28.x11"><b>colormap_28</b></a></font></div>
<div align="right"><font size="-1">IDV:Basic->Bright38</font></div>
</td>
<td align="center">
<a href="img/colormap_28.png"><img src="img/colorbar_28.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_29.x11"><b>colormap_29</b></a></font></div>
<div align="right"><font size="-1">IDV:Basic->Precip</font></div>
</td>
<td align="center">
<a href="img/colormap_29.png"><img src="img/colorbar_29.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_30.x11"><b>colormap_30</b></a></font></div>
<div align="right"><font size="-1">IDV:Basic->Relative_humidity</font></div>
</td>
<td align="center">
<a href="img/colormap_30.png"><img src="img/colorbar_30.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_31.x11"><b>colormap_31</b></a></font></div>
<div align="right"><font size="-1">IDV:Basic->Temperature</font></div>
</td>
<td align="center">
<a href="img/colormap_31.png"><img src="img/colorbar_31.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_32.x11"><b>colormap_32</b></a></font></div>
<div align="right"><font size="-1">IDV:Basic->VisAD</font></div>
</td>
<td align="center">
<a href="img/colormap_32.png"><img src="img/colorbar_32.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_33.x11"><b>colormap_33</b></a></font></div>
<div align="right"><font size="-1">IDV:Basic->Wind_comps</font></div>
</td>
<td align="center">
<a href="img/colormap_33.png"><img src="img/colorbar_33.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_34.x11"><b>colormap_34</b></a></font></div>
<div align="right"><font size="-1">IDV:Basic->Windspeed</font></div>
</td>
<td align="center">
<a href="img/colormap_34.png"><img src="img/colorbar_34.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_35.x11"><b>colormap_35</b></a></font></div>
<div align="right"><font size="-1">IDV:Basic->PressureMSL</font></div>
</td>
<td align="center">
<a href="img/colormap_35.png"><img src="img/colorbar_35.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_36.x11"><b>colormap_36</b></a></font></div>
<div align="right"><font size="-1">IDV:Radar->ATD->ATD-Scook</font></div>
</td>
<td align="center">
<a href="img/colormap_36.png"><img src="img/colorbar_36.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_37.x11"><b>colormap_37</b></a></font></div>
<div align="right"><font size="-1">IDV:Radar->ATD->ATD-Reflectivity</font></div>
</td>
<td align="center">
<a href="img/colormap_37.png"><img src="img/colorbar_37.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_38.x11"><b>colormap_38</b></a></font></div>
<div align="right"><font size="-1">IDV:Radar->ATD->ATD-Velocity</font></div>
</td>
<td align="center">
<a href="img/colormap_38.png"><img src="img/colorbar_38.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_39.x11"><b>colormap_39</b></a></font></div>
<div align="right"><font size="-1">IDV:Radar->ATD->ATD-Wild</font></div>
</td>
<td align="center">
<a href="img/colormap_39.png"><img src="img/colorbar_39.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_40.x11"><b>colormap_40</b></a></font></div>
<div align="right"><font size="-1">IDV:Radar->DbZ</font></div>
</td>
<td align="center">
<a href="img/colormap_40.png"><img src="img/colorbar_40.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_41.x11"><b>colormap_41</b></a></font></div>
<div align="right"><font size="-1">IDV:Radar->DbZ(NWS)</font></div>
</td>
<td align="center">
<a href="img/colormap_41.png"><img src="img/colorbar_41.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_42.x11"><b>colormap_42</b></a></font></div>
<div align="right"><font size="-1">IDV:Radar->Base_Reflectivity_(24)</font></div>
</td>
<td align="center">
<a href="img/colormap_42.png"><img src="img/colorbar_42.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_43.x11"><b>colormap_43</b></a></font></div>
<div align="right"><font size="-1">IDV:Radar->TOPO_MDR_Composite</font></div>
</td>
<td align="center">
<a href="img/colormap_43.png"><img src="img/colorbar_43.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_44.x11"><b>colormap_44</b></a></font></div>
<div align="right"><font size="-1">IDV:Radar->small_colormaps</font></div>
</td>
<td>
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Radar Precip</font></div>
</td>
<td align="center">
<a href="img/colormap_44.png"><img src="img/colorbar_44_01.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Composite Reflectivity</font></div>
</td>
<td align="center">
<a href="img/colormap_44.png"><img src="img/colorbar_44_02.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Radial Velocity</font></div>
</td>
<td align="center">
<a href="img/colormap_44.png"><img src="img/colorbar_44_03.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Echo Tops</font></div>
</td>
<td align="center">
<a href="img/colormap_44.png"><img src="img/colorbar_44_04.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">VIL</font></div>
</td>
<td align="center">
<a href="img/colormap_44.png"><img src="img/colorbar_44_05.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">MDR Radar</font></div>
</td>
<td align="center">
<a href="img/colormap_44.png"><img src="img/colorbar_44_06.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_45.x11"><b>colormap_45</b></a></font></div>
<div align="right"><font size="-1">IDV:Satellite->Light_Gray_scale</font></div>
</td>
<td align="center">
<a href="img/colormap_45.png"><img src="img/colorbar_45.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_46.x11"><b>colormap_46</b></a></font></div>
<div align="right"><font size="-1">IDV:Satellite->TOPO_Sat_Composite</font></div>
</td>
<td align="center">
<a href="img/colormap_46.png"><img src="img/colorbar_46.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_47.x11"><b>colormap_47</b></a></font></div>
<div align="right"><font size="-1">IDV:Satellite->Water_Vapor_(Gray)</font></div>
</td>
<td align="center">
<a href="img/colormap_47.png"><img src="img/colorbar_47.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_48.x11"><b>colormap_48</b></a></font></div>
<div align="right"><font size="-1">IDV:Satellite->Visible_Fog</font></div>
</td>
<td align="center">
<a href="img/colormap_48.png"><img src="img/colorbar_48.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_49.x11"><b>colormap_49</b></a></font></div>
<div align="right"><font size="-1">IDV:Misc->Topography_Bathymetry</font></div>
</td>
<td align="center">
<a href="img/colormap_49.png"><img src="img/colorbar_49.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_50.x11"><b>colormap_50</b></a></font></div>
<div align="right"><font size="-1">IDV:Misc->Topographic</font></div>
</td>
<td align="center">
<a href="img/colormap_50.png"><img src="img/colorbar_50.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_51.x11"><b>colormap_51</b></a></font></div>
<div align="right"><font size="-1">IDV:Misc->Topography_Bathymetry-2</font></div>
</td>
<td align="center">
<a href="img/colormap_51.png"><img src="img/colorbar_51.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_52.x11"><b>colormap_52</b></a></font></div>
<div align="right"><font size="-1">NCL:hotres</font></div>
</td>
<td align="center">
<a href="img/colormap_52.png"><img src="img/colorbar_52.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_53.x11"><b>colormap_53</b></a></font></div>
<div align="right"><font size="-1">NCL:ncview_default</font></div>
</td>
<td align="center">
<a href="img/colormap_53.png"><img src="img/colorbar_53.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_54.x11"><b>colormap_54</b></a></font></div>
<div align="right"><font size="-1">NCL:rainbow+white+gray</font></div>
</td>
<td align="center">
<a href="img/colormap_54.png"><img src="img/colorbar_54.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_55.x11"><b>colormap_55</b></a></font></div>
<div align="right"><font size="-1">NCL:rainbow</font></div>
</td>
<td align="center">
<a href="img/colormap_55.png"><img src="img/colorbar_55.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_56.x11"><b>colormap_56</b></a></font></div>
<div align="right"><font size="-1">NCL:WhViBlGrYeOrRe</font></div>
</td>
<td align="center">
<a href="img/colormap_56.png"><img src="img/colorbar_56.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_57.x11"><b>colormap_57</b></a></font></div>
<div align="right"><font size="-1">NCL:ViBlGrWhYeOrRe</font></div>
</td>
<td align="center">
<a href="img/colormap_57.png"><img src="img/colorbar_57.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_58.x11"><b>colormap_58</b></a></font></div>
<div align="right"><font size="-1">NCL:WhViBlGrYeOrReWh</font></div>
</td>
<td align="center">
<a href="img/colormap_58.png"><img src="img/colorbar_58.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_59.x11"><b>colormap_59</b></a></font></div>
<div align="right"><font size="-1">NCL:WhBlGrYeRe</font></div>
</td>
<td align="center">
<a href="img/colormap_59.png"><img src="img/colorbar_59.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_60.x11"><b>colormap_60</b></a></font></div>
<div align="right"><font size="-1">NCL:BlAqGrYeOrRe</font></div>
</td>
<td align="center">
<a href="img/colormap_60.png"><img src="img/colorbar_60.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_61.x11"><b>colormap_61</b></a></font></div>
<div align="right"><font size="-1">NCL:BlAqGrYeOrReVi200</font></div>
</td>
<td align="center">
<a href="img/colormap_61.png"><img src="img/colorbar_61.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_62.x11"><b>colormap_62</b></a></font></div>
<div align="right"><font size="-1">NCL:BlGrYeOrReVi200</font></div>
</td>
<td align="center">
<a href="img/colormap_62.png"><img src="img/colorbar_62.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_63.x11"><b>colormap_63</b></a></font></div>
<div align="right"><font size="-1">NCL:BkBlAqGrYeOrReViWh200</font></div>
</td>
<td align="center">
<a href="img/colormap_63.png"><img src="img/colorbar_63.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_64.x11"><b>colormap_64</b></a></font></div>
<div align="right"><font size="-1">NCL:tbrAvg1</font></div>
</td>
<td align="center">
<a href="img/colormap_64.png"><img src="img/colorbar_64.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_65.x11"><b>colormap_65</b></a></font></div>
<div align="right"><font size="-1">NCL:BlWhRe</font></div>
</td>
<td align="center">
<a href="img/colormap_65.png"><img src="img/colorbar_65.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_66.x11"><b>colormap_66</b></a></font></div>
<div align="right"><font size="-1">NCL:WhBlReWh</font></div>
</td>
<td align="center">
<a href="img/colormap_66.png"><img src="img/colorbar_66.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_67.x11"><b>colormap_67</b></a></font></div>
<div align="right"><font size="-1">NCL:BlRe</font></div>
</td>
<td align="center">
<a href="img/colormap_67.png"><img src="img/colorbar_67.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_68.x11"><b>colormap_68</b></a></font></div>
<div align="right"><font size="-1">NCL:GreenYellow</font></div>
</td>
<td align="center">
<a href="img/colormap_68.png"><img src="img/colorbar_68.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_69.x11"><b>colormap_69</b></a></font></div>
<div align="right"><font size="-1">NCL:helix</font></div>
</td>
<td align="center">
<a href="img/colormap_69.png"><img src="img/colorbar_69.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_70.x11"><b>colormap_70</b></a></font></div>
<div align="right"><font size="-1">NCL:helix1</font></div>
</td>
<td align="center">
<a href="img/colormap_70.png"><img src="img/colorbar_70.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_71.x11"><b>colormap_71</b></a></font></div>
<div align="right"><font size="-1">NCL:3gauss</font></div>
</td>
<td align="center">
<a href="img/colormap_71.png"><img src="img/colorbar_71.png" width="634" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_72.x11"><b>colormap_72</b></a></font></div>
<div align="right"><font size="-1">NCL:small_colormaps_1</font></div>
</td>
<td>
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">default</font></div>
</td>
<td align="center">
<a href="img/colormap_72.png"><img src="img/colorbar_72_01.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">gui_default</font></div>
</td>
<td align="center">
<a href="img/colormap_72.png"><img src="img/colorbar_72_02.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">radar_1</font></div>
</td>
<td align="center">
<a href="img/colormap_72.png"><img src="img/colorbar_72_03.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Cat12</font></div>
</td>
<td align="center">
<a href="img/colormap_72.png"><img src="img/colorbar_72_04.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_73.x11"><b>colormap_73</b></a></font></div>
<div align="right"><font size="-1">NCL:small_colormaps_2</font></div>
</td>
<td>
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">prcp_1</font></div>
</td>
<td align="center">
<a href="img/colormap_73.png"><img src="img/colorbar_73_01.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">prcp_2</font></div>
</td>
<td align="center">
<a href="img/colormap_73.png"><img src="img/colorbar_73_02.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">prcp_3</font></div>
</td>
<td align="center">
<a href="img/colormap_73.png"><img src="img/colorbar_73_03.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">so4_23</font></div>
</td>
<td align="center">
<a href="img/colormap_73.png"><img src="img/colorbar_73_04.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">wgne15</font></div>
</td>
<td align="center">
<a href="img/colormap_73.png"><img src="img/colorbar_73_05.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_74.x11"><b>colormap_74</b></a></font></div>
<div align="right"><font size="-1">NCL:small_colormaps_3</font></div>
</td>
<td>
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">BlueDarkOrange18</font></div>
</td>
<td align="center">
<a href="img/colormap_74.png"><img src="img/colorbar_74_01.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">BlueDarkRed18</font></div>
</td>
<td align="center">
<a href="img/colormap_74.png"><img src="img/colorbar_74_02.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">GreenMagenta18</font></div>
</td>
<td align="center">
<a href="img/colormap_74.png"><img src="img/colorbar_74_03.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">BlueGreen18</font></div>
</td>
<td align="center">
<a href="img/colormap_74.png"><img src="img/colorbar_74_04.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">BrownBlue18</font></div>
</td>
<td align="center">
<a href="img/colormap_74.png"><img src="img/colorbar_74_05.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_75.x11"><b>colormap_75</b></a></font></div>
<div align="right"><font size="-1">NCL:small_colormaps_4</font></div>
</td>
<td>
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">StepSeq25</font></div>
</td>
<td align="center">
<a href="img/colormap_75.png"><img src="img/colorbar_75_01.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">nrl_sirkes</font></div>
</td>
<td align="center">
<a href="img/colormap_75.png"><img src="img/colorbar_75_02.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">posneg_2</font></div>
</td>
<td align="center">
<a href="img/colormap_75.png"><img src="img/colorbar_75_03.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">amwg</font></div>
</td>
<td align="center">
<a href="img/colormap_75.png"><img src="img/colorbar_75_04.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">cosam</font></div>
</td>
<td align="center">
<a href="img/colormap_75.png"><img src="img/colorbar_75_05.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_76.x11"><b>colormap_76</b></a></font></div>
<div align="right"><font size="-1">cpt-city_cb:small_colormaps_1</font></div>
</td>
<td>
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Reds 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_01.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Blues 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_02.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Greys 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_03.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">YlOrRd 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_04.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">YlOrBr 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_05.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">YlGnBu 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_06.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">YlGn 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_07.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Purples 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_08.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Greens 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_09.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Oranges 09</font></div>
</td>
<td align="center">
<a href="img/colormap_76.png"><img src="img/colorbar_76_10.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_77.x11"><b>colormap_77</b></a></font></div>
<div align="right"><font size="-1">cpt-city_cb:small_colormaps_2</font></div>
</td>
<td>
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">RdPu 09</font></div>
</td>
<td align="center">
<a href="img/colormap_77.png"><img src="img/colorbar_77_01.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">BuPu 09</font></div>
</td>
<td align="center">
<a href="img/colormap_77.png"><img src="img/colorbar_77_02.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">BuGn 09</font></div>
</td>
<td align="center">
<a href="img/colormap_77.png"><img src="img/colorbar_77_03.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">GnBu 09</font></div>
</td>
<td align="center">
<a href="img/colormap_77.png"><img src="img/colorbar_77_04.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">OrRd 09</font></div>
</td>
<td align="center">
<a href="img/colormap_77.png"><img src="img/colorbar_77_05.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">BrBG 11</font></div>
</td>
<td align="center">
<a href="img/colormap_77.png"><img src="img/colorbar_77_06.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">PRGn 11</font></div>
</td>
<td align="center">
<a href="img/colormap_77.png"><img src="img/colorbar_77_07.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">PiYG 11</font></div>
</td>
<td align="center">
<a href="img/colormap_77.png"><img src="img/colorbar_77_08.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">PuOr 11</font></div>
</td>
<td align="center">
<a href="img/colormap_77.png"><img src="img/colorbar_77_09.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_78.x11"><b>colormap_78</b></a></font></div>
<div align="right"><font size="-1">cpt-city_cb:small_colormaps_3</font></div>
</td>
<td>
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">PuRd 09</font></div>
</td>
<td align="center">
<a href="img/colormap_78.png"><img src="img/colorbar_78_01.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">PuBuGn 09</font></div>
</td>
<td align="center">
<a href="img/colormap_78.png"><img src="img/colorbar_78_02.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">PuBu 09</font></div>
</td>
<td align="center">
<a href="img/colormap_78.png"><img src="img/colorbar_78_03.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">RdBu 11</font></div>
</td>
<td align="center">
<a href="img/colormap_78.png"><img src="img/colorbar_78_04.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">RdGy 11</font></div>
</td>
<td align="center">
<a href="img/colormap_78.png"><img src="img/colorbar_78_05.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">RdYlBu 11</font></div>
</td>
<td align="center">
<a href="img/colormap_78.png"><img src="img/colorbar_78_06.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">RdYlGn 11</font></div>
</td>
<td align="center">
<a href="img/colormap_78.png"><img src="img/colorbar_78_07.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Spectral 11</font></div>
</td>
<td align="center">
<a href="img/colormap_78.png"><img src="img/colorbar_78_08.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<br>
<div align="right"><font size="-1">Accent 08</font></div>
</td>
<td align="center">
<a href="img/colormap_78.png"><img src="img/colorbar_78_09.png" width="629" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_79.x11"><b>colormap_79</b></a></font></div>
<div align="right"><font size="-1">Viridis-matplot-cmap</font></div>
</td>
<td align="center">
<a href="img/colormap_79.png"><img src="img/colorbar_79.png" width="632" height="49" border="0"></a><br><br>
</td>
</tr>
<tr valign="top">
<td>
<div align="left"><font size="-1"><a href="colormap_80.x11"><b>colormap_80</b></a></font></div>
<div align="right"><font size="-1">Universal-color-CIVIDIS</font></div>
</td>
<td align="center">
<a href="img/colormap_80.png"><img src="img/colorbar_80.png" width="632" height="49" border="0"></a><br><br>
</td>
</tr>
</table>
<br>
</body>
</html>
